\relax 
\citation{ming2003research}
\citation{marinai2008introduction}
\citation{zhou2000hough}
\citation{ming2003research}
\citation{sorio2013machine}
\citation{hamza2008incremental}
\citation{belaid2004morphological}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of Invoice Recognition}}{1}}
\newlabel{fig:flow1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of Data Preprocessing}}{1}}
\newlabel{fig:flow2}{{2}{1}}
\citation{shinyamapdfminer}
\citation{vc1962method}
\citation{smith2007overview}
\citation{stemming}
\citation{loper205028nltk}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset Generation}{2}}
\newlabel{sec:dandf}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Invoices}}{2}}
\newlabel{fig:invoiceexp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature Generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multinomial Naive Bayes}{2}}
\citation{fan2008liblinear}
\citation{chang2011libsvm}
\citation{powers2011evaluation}
\citation{chen2004support}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Logistic Regression}{3}}
\newlabel{eq:logreg}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}SVM}{3}}
\newlabel{eq:SVM}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Regularization Parameter Scaling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regularization}}{4}}
\newlabel{fig:reg}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature Rules Effectiveness}}{4}}
\newlabel{fig:fetrule}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Feature Selection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average Training and Testing Accuracy}}{4}}
\newlabel{tab:accuracy}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Overall Performance Evaluation}{4}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ming2003research}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filter Feature Selection. The solid lines are individual $F_1$ scores for all classes and the dashed line is the weighted average $F_1$ score}}{5}}
\newlabel{fig:fetsel}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classifier Overall Performance, measured by Precision, Recall, and Specificity}}{5}}
\newlabel{fig:model}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}}
\bibcite{marinai2008introduction}{2}
\bibcite{zhou2000hough}{3}
\bibcite{sorio2013machine}{4}
\bibcite{hamza2008incremental}{5}
\bibcite{belaid2004morphological}{6}
\bibcite{shinyamapdfminer}{7}
\bibcite{vc1962method}{8}
\bibcite{smith2007overview}{9}
\bibcite{stemming}{10}
\bibcite{loper205028nltk}{11}
\bibcite{scikit-learn}{12}
\bibcite{fan2008liblinear}{13}
\bibcite{chang2011libsvm}{14}
\bibcite{powers2011evaluation}{15}
\bibcite{chen2004support}{16}
\@writefile{toc}{\contentsline {section}{References}{6}}
